<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YX9-hW-dNB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CharactersViewController" id="BYZ-38-t0r" customClass="CharactersViewController" customModule="LegacyGraphql" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rick&amp;mortyShow" translatesAutoresizingMaskIntoConstraints="NO" id="TE6-Gz-AMH">
                                <rect key="frame" x="0.0" y="48" width="414" height="224"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="wcF-c5-slI">
                                <rect key="frame" x="10" y="282" width="394" height="121.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S1E1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SR0-zg-0Aw">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvb-2o-H7K">
                                        <rect key="frame" x="0.0" y="25.5" width="394" height="22"/>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47T-zq-e71">
                                        <rect key="frame" x="0.0" y="50.5" width="394" height="50.5"/>
                                        <string key="text">Join Rick and Morty on AdultSwim.com as they trek through alternate dimensions, explore alien planets, and terrorize Jerry, Beth, and Summer</string>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="episodeName" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9i-yn-YYt">
                                        <rect key="frame" x="0.0" y="104" width="394" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zEk-ZW-ct9">
                                <rect key="frame" x="0.0" y="413.5" width="414" height="348.5"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.36470588240000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tYP-XS-cRl">
                                    <size key="itemSize" width="103" height="125"/>
                                    <size key="estimatedItemSize" width="146" height="164"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="charactersCell" id="IgW-ld-MMB" customClass="CharactersCell" customModule="LegacyGraphql" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FFy-MK-y2b">
                                            <rect key="frame" x="0.0" y="0.0" width="103" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z9K-kx-1VF">
                                                    <rect key="frame" x="0.0" y="0.0" width="103" height="125"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Eo3-ig-zKa"/>
                                                        <constraint firstAttribute="height" constant="170" id="Ttk-ia-NTW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1P-aR-8hV">
                                                    <rect key="frame" x="0.0" y="125" width="103" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="K1P-aR-8hV" secondAttribute="bottom" id="83y-lO-yi1"/>
                                                <constraint firstItem="z9K-kx-1VF" firstAttribute="leading" secondItem="FFy-MK-y2b" secondAttribute="leading" id="B3I-mu-Z2L"/>
                                                <constraint firstItem="K1P-aR-8hV" firstAttribute="leading" secondItem="FFy-MK-y2b" secondAttribute="leading" id="WyL-R9-lzR"/>
                                                <constraint firstItem="z9K-kx-1VF" firstAttribute="top" secondItem="FFy-MK-y2b" secondAttribute="top" id="kvF-XN-Piv"/>
                                                <constraint firstAttribute="trailing" secondItem="z9K-kx-1VF" secondAttribute="trailing" id="oEO-A5-eIu"/>
                                                <constraint firstAttribute="trailing" secondItem="K1P-aR-8hV" secondAttribute="trailing" id="u2J-7J-YiU"/>
                                                <constraint firstItem="K1P-aR-8hV" firstAttribute="top" secondItem="z9K-kx-1VF" secondAttribute="bottom" id="xSz-Q4-8yJ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="103" height="125"/>
                                        <connections>
                                            <outlet property="characterCell" destination="FFy-MK-y2b" id="vHK-pP-Z7c"/>
                                            <outlet property="characterImage" destination="z9K-kx-1VF" id="AZU-xr-N4i"/>
                                            <outlet property="characterName" destination="K1P-aR-8hV" id="AIN-CZ-WiZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.16862745098039217" green="0.36470588235294116" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TE6-Gz-AMH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="B89-J4-pa5"/>
                            <constraint firstItem="TE6-Gz-AMH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GJv-qf-Xbc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wcF-c5-slI" secondAttribute="trailing" constant="10" id="NJu-gd-Ch2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zEk-ZW-ct9" secondAttribute="trailing" id="P7m-7n-nvX"/>
                            <constraint firstItem="wcF-c5-slI" firstAttribute="top" secondItem="TE6-Gz-AMH" secondAttribute="bottom" constant="10" id="VtS-89-2gN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zEk-ZW-ct9" secondAttribute="bottom" constant="100" id="ccE-dC-pvf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TE6-Gz-AMH" secondAttribute="trailing" id="cd1-gj-zca"/>
                            <constraint firstItem="TE6-Gz-AMH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iKL-DX-srp"/>
                            <constraint firstItem="wcF-c5-slI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="kfg-BG-sLJ"/>
                            <constraint firstItem="zEk-ZW-ct9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lUB-ay-DMa"/>
                            <constraint firstItem="TE6-Gz-AMH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="uAO-3W-GEm"/>
                            <constraint firstItem="zEk-ZW-ct9" firstAttribute="top" secondItem="wcF-c5-slI" secondAttribute="bottom" constant="10" id="xwb-Vx-YWU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3h7-vJ-fPS"/>
                    <connections>
                        <outlet property="charactersArray" destination="zEk-ZW-ct9" id="Dyy-g7-Mvc"/>
                        <outlet property="created" destination="g9i-yn-YYt" id="FaW-Yh-INc"/>
                        <outlet property="episode" destination="SR0-zg-0Aw" id="yjb-VY-nJo"/>
                        <outlet property="name" destination="fvb-2o-H7K" id="Dh9-lj-PTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785.507246376812" y="41.517857142857139"/>
        </scene>
        <!--Character Detail Page-->
        <scene sceneID="l77-Kj-XrS">
            <objects>
                <viewController storyboardIdentifier="CharacterDetailPage" id="sra-H7-vzd" customClass="CharacterDetailPage" customModule="LegacyGraphql" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="29P-6u-IKz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iqw-Lg-PEY">
                                <rect key="frame" x="83" y="72" width="248" height="313.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fsm-rR-lLu">
                                <rect key="frame" x="10" y="385.5" width="404" height="446.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ce5-PG-2vd">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Wit-zl-VZ8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkL-1K-apF">
                                        <rect key="frame" x="0.0" y="60" width="404" height="20"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="v9R-Nb-o2L">
                                                <rect key="frame" x="175" y="0.0" width="54.5" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vNj-KW-5ua">
                                                        <rect key="frame" x="0.0" y="-0.5" width="20" height="20"/>
                                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="hdi-yG-fVe"/>
                                                            <constraint firstAttribute="width" constant="20" id="oXx-3v-ZkA"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alive" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3m5-z8-cbh">
                                                        <rect key="frame" x="22" y="0.0" width="32.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="v9R-Nb-o2L" secondAttribute="bottom" id="67T-3q-FhC"/>
                                            <constraint firstItem="v9R-Nb-o2L" firstAttribute="centerX" secondItem="bkL-1K-apF" secondAttribute="centerX" id="Tyr-o4-bjc"/>
                                            <constraint firstItem="v9R-Nb-o2L" firstAttribute="top" secondItem="bkL-1K-apF" secondAttribute="top" id="esB-WU-Qgn"/>
                                            <constraint firstAttribute="height" constant="20" id="zoy-HV-KiZ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3k-O2-pfx">
                                        <rect key="frame" x="0.0" y="90" width="404" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rdX-cE-4n4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2u-Oz-ddf">
                                        <rect key="frame" x="0.0" y="125" width="404" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="36a-92-aAS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idT-lP-NEb">
                                        <rect key="frame" x="0.0" y="130" width="404" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="87c-1N-GGN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZd-Jd-zWF">
                                        <rect key="frame" x="0.0" y="170" width="404" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="StJ-Nj-ebX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozf-6h-NlR">
                                        <rect key="frame" x="0.0" y="210" width="404" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qDz-pe-h2d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybg-sg-8K3">
                                        <rect key="frame" x="0.0" y="250" width="404" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vDt-gS-GE3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mn0-vA-fAd">
                                        <rect key="frame" x="0.0" y="290" width="404" height="156.5"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VSz-QI-NGS"/>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.36470588240000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iqw-Lg-PEY" firstAttribute="width" secondItem="29P-6u-IKz" secondAttribute="width" multiplier="0.6" id="3Kn-xE-I7Y"/>
                            <constraint firstItem="iqw-Lg-PEY" firstAttribute="centerX" secondItem="29P-6u-IKz" secondAttribute="centerX" id="8yw-L4-bCA"/>
                            <constraint firstItem="iqw-Lg-PEY" firstAttribute="height" secondItem="29P-6u-IKz" secondAttribute="height" multiplier="0.35" id="FG5-Zn-XUK"/>
                            <constraint firstItem="fsm-rR-lLu" firstAttribute="leading" secondItem="VSz-QI-NGS" secondAttribute="leading" constant="10" id="Gbo-bX-f6r"/>
                            <constraint firstItem="fsm-rR-lLu" firstAttribute="top" secondItem="iqw-Lg-PEY" secondAttribute="bottom" id="bUh-wy-9Ub"/>
                            <constraint firstItem="VSz-QI-NGS" firstAttribute="trailing" secondItem="fsm-rR-lLu" secondAttribute="trailing" id="l3Q-NO-Gji"/>
                            <constraint firstItem="VSz-QI-NGS" firstAttribute="bottom" secondItem="fsm-rR-lLu" secondAttribute="bottom" constant="30" id="y3c-Il-eZ1"/>
                            <constraint firstItem="iqw-Lg-PEY" firstAttribute="top" secondItem="VSz-QI-NGS" secondAttribute="top" constant="24" id="zNg-3A-l2k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterImage" destination="iqw-Lg-PEY" id="aTz-KD-m8A"/>
                        <outlet property="gender" destination="idT-lP-NEb" id="o0T-bX-N0D"/>
                        <outlet property="lName" destination="PZd-Jd-zWF" id="cfE-tI-org"/>
                        <outlet property="lType" destination="Ozf-6h-NlR" id="AVh-QG-hIh"/>
                        <outlet property="ldimention" destination="ybg-sg-8K3" id="jFV-z1-XPv"/>
                        <outlet property="name" destination="Ce5-PG-2vd" id="F20-wd-T5y"/>
                        <outlet property="species" destination="z3k-O2-pfx" id="BcZ-RS-MgO"/>
                        <outlet property="status" destination="3m5-z8-cbh" id="1hV-aH-Y29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vB-zx-2o3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3711.594202898551" y="49.553571428571423"/>
        </scene>
        <!--Episodes View Controller-->
        <scene sceneID="WEE-Xj-3Wl">
            <objects>
                <viewController id="4m6-Fs-knY" customClass="EpisodesViewController" customModule="LegacyGraphql" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8LO-xt-VaA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episodes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nn1-07-rWg">
                                <rect key="frame" x="0.0" y="138" width="414" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2ji-Dj-um0">
                                <rect key="frame" x="0.0" y="174.5" width="414" height="687.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rz0-xj-cm4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="estimatedItemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Rick and Morty show" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNb-cf-L2V">
                                <rect key="frame" x="0.0" y="92" width="414" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yj4-hM-LRJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nn1-07-rWg" firstAttribute="trailing" secondItem="yj4-hM-LRJ" secondAttribute="trailing" id="0vz-io-g9i"/>
                            <constraint firstItem="iNb-cf-L2V" firstAttribute="top" secondItem="yj4-hM-LRJ" secondAttribute="top" id="1PY-DD-aph"/>
                            <constraint firstItem="2ji-Dj-um0" firstAttribute="leading" secondItem="yj4-hM-LRJ" secondAttribute="leading" id="B9H-zX-Fgl"/>
                            <constraint firstItem="nn1-07-rWg" firstAttribute="top" secondItem="iNb-cf-L2V" secondAttribute="bottom" constant="10" id="C1o-2R-QAj"/>
                            <constraint firstItem="iNb-cf-L2V" firstAttribute="leading" secondItem="yj4-hM-LRJ" secondAttribute="leading" id="SnI-uS-h6Q"/>
                            <constraint firstItem="yj4-hM-LRJ" firstAttribute="bottom" secondItem="2ji-Dj-um0" secondAttribute="bottom" id="VV3-mx-eaA"/>
                            <constraint firstItem="iNb-cf-L2V" firstAttribute="trailing" secondItem="yj4-hM-LRJ" secondAttribute="trailing" id="me1-cG-McE"/>
                            <constraint firstItem="yj4-hM-LRJ" firstAttribute="trailing" secondItem="2ji-Dj-um0" secondAttribute="trailing" id="paS-E6-3MA"/>
                            <constraint firstItem="2ji-Dj-um0" firstAttribute="top" secondItem="nn1-07-rWg" secondAttribute="bottom" constant="10" id="vER-HP-fPQ"/>
                            <constraint firstItem="nn1-07-rWg" firstAttribute="leading" secondItem="yj4-hM-LRJ" secondAttribute="leading" id="yXs-2f-pHK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2iW-gK-cHz"/>
                    <connections>
                        <outlet property="episodesCollections" destination="2ji-Dj-um0" id="JM9-aL-tsy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xON-dU-Tw1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="41.517857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sO4-FU-kq8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YX9-hW-dNB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gn7-oK-79L">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4m6-Fs-knY" kind="relationship" relationship="rootViewController" id="i0I-qc-D47"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDn-4J-yrd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="41.517857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="rick&amp;mortyShow" width="602" height="353"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
