<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YX9-hW-dNB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CharactersViewController" id="BYZ-38-t0r" customClass="CharactersViewController" customModule="LegacyGraphql" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="wcF-c5-slI">
                                <rect key="frame" x="10" y="58" width="404" height="163"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvb-2o-H7K">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9i-yn-YYt">
                                        <rect key="frame" x="0.0" y="47.5" width="404" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SR0-zg-0Aw">
                                        <rect key="frame" x="0.0" y="95" width="404" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkJ-da-9WZ">
                                        <rect key="frame" x="0.0" y="142.5" width="404" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zEk-ZW-ct9">
                                <rect key="frame" x="40" y="231" width="334" height="631"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tYP-XS-cRl">
                                    <size key="itemSize" width="146" height="164"/>
                                    <size key="estimatedItemSize" width="146" height="164"/>
                                    <size key="headerReferenceSize" width="10" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="charactersCell" id="oy2-qj-Fu1" customClass="CharactersCell" customModule="LegacyGraphql" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="164"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rua-Hi-N5J">
                                            <rect key="frame" x="0.0" y="0.0" width="146" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e0d-GY-4ri">
                                                    <rect key="frame" x="5" y="5" width="136" height="130"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="DB2-I2-KMS"/>
                                                        <constraint firstAttribute="height" constant="130" id="VeB-I6-kzl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQz-ew-F2H">
                                                    <rect key="frame" x="0.0" y="140" width="146" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e0d-GY-4ri" firstAttribute="top" secondItem="Rua-Hi-N5J" secondAttribute="top" constant="5" id="BRt-4A-c6O"/>
                                                <constraint firstItem="rQz-ew-F2H" firstAttribute="leading" secondItem="Rua-Hi-N5J" secondAttribute="leading" id="FI0-xx-6NB"/>
                                                <constraint firstAttribute="trailing" secondItem="e0d-GY-4ri" secondAttribute="trailing" constant="5" id="Rvk-ed-gsm"/>
                                                <constraint firstItem="rQz-ew-F2H" firstAttribute="top" secondItem="e0d-GY-4ri" secondAttribute="bottom" constant="5" id="Wkj-AL-Ajc"/>
                                                <constraint firstAttribute="trailing" secondItem="rQz-ew-F2H" secondAttribute="trailing" id="aPo-si-qAB"/>
                                                <constraint firstItem="e0d-GY-4ri" firstAttribute="leading" secondItem="Rua-Hi-N5J" secondAttribute="leading" constant="5" id="cQ9-M2-3dk"/>
                                                <constraint firstAttribute="bottom" secondItem="rQz-ew-F2H" secondAttribute="bottom" id="dCU-ue-6zx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="146" height="164"/>
                                        <connections>
                                            <outlet property="characterImage" destination="e0d-GY-4ri" id="GJx-I2-TyU"/>
                                            <outlet property="characterName" destination="rQz-ew-F2H" id="ghb-g8-Em9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Jn0-pq-5x0">
                                    <rect key="frame" x="0.0" y="0.0" width="10" height="641"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zEk-ZW-ct9" firstAttribute="top" secondItem="wcF-c5-slI" secondAttribute="bottom" constant="10" id="Ch6-m3-yFP"/>
                            <constraint firstItem="zEk-ZW-ct9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="IBL-yt-Qs5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wcF-c5-slI" secondAttribute="trailing" id="Koy-zO-ag0"/>
                            <constraint firstItem="wcF-c5-slI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="LOM-kz-OzO"/>
                            <constraint firstItem="zEk-ZW-ct9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Xd8-uV-NJX"/>
                            <constraint firstItem="wcF-c5-slI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ZrY-dh-LT1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zEk-ZW-ct9" secondAttribute="trailing" constant="40" id="r3o-rQ-3O8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3h7-vJ-fPS"/>
                    <connections>
                        <outlet property="characters" destination="mkJ-da-9WZ" id="aHf-Ki-pmZ"/>
                        <outlet property="charactersArray" destination="zEk-ZW-ct9" id="Dyy-g7-Mvc"/>
                        <outlet property="created" destination="g9i-yn-YYt" id="FaW-Yh-INc"/>
                        <outlet property="episode" destination="SR0-zg-0Aw" id="yjb-VY-nJo"/>
                        <outlet property="name" destination="fvb-2o-H7K" id="Dh9-lj-PTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785.507246376812" y="41.517857142857139"/>
        </scene>
        <!--Character Detail Page-->
        <scene sceneID="l77-Kj-XrS">
            <objects>
                <viewController storyboardIdentifier="CharacterDetailPage" id="sra-H7-vzd" customClass="CharacterDetailPage" customModule="LegacyGraphql" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="29P-6u-IKz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fsm-rR-lLu">
                                <rect key="frame" x="10" y="58" width="404" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iqw-Lg-PEY">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="bt8-4c-pWM"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ASc-SQ-0zO">
                                        <rect key="frame" x="212" y="0.0" width="192" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ce5-PG-2vd">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="62.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3m5-z8-cbh">
                                                <rect key="frame" x="0.0" y="62.5" width="192" height="62.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3k-O2-pfx">
                                                <rect key="frame" x="0.0" y="125" width="192" height="62.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idT-lP-NEb">
                                                <rect key="frame" x="0.0" y="187.5" width="192" height="62.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ASc-SQ-0zO" secondAttribute="trailing" id="PHD-ch-OLp"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2u-Oz-ddf">
                                <rect key="frame" x="5" y="313" width="404" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="404" id="2gO-0d-izQ"/>
                                    <constraint firstAttribute="height" constant="30" id="pUg-l0-b74"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Mn0-vA-fAd">
                                <rect key="frame" x="40" y="348" width="374" height="214"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZd-Jd-zWF">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="61.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozf-6h-NlR">
                                        <rect key="frame" x="0.0" y="66.5" width="374" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybg-sg-8K3">
                                        <rect key="frame" x="0.0" y="132.5" width="374" height="81.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VSz-QI-NGS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fsm-rR-lLu" secondAttribute="trailing" id="14o-Gw-aRT"/>
                            <constraint firstItem="VSz-QI-NGS" firstAttribute="trailing" secondItem="Mn0-vA-fAd" secondAttribute="trailing" id="5ei-nw-Ara"/>
                            <constraint firstItem="VSz-QI-NGS" firstAttribute="trailing" secondItem="J2u-Oz-ddf" secondAttribute="trailing" constant="5" id="ATo-jT-CGN"/>
                            <constraint firstItem="VSz-QI-NGS" firstAttribute="bottom" secondItem="Mn0-vA-fAd" secondAttribute="bottom" constant="300" id="O8c-7n-b1E"/>
                            <constraint firstItem="J2u-Oz-ddf" firstAttribute="top" secondItem="fsm-rR-lLu" secondAttribute="bottom" constant="5" id="OV9-jm-lNO"/>
                            <constraint firstItem="Mn0-vA-fAd" firstAttribute="top" secondItem="J2u-Oz-ddf" secondAttribute="bottom" constant="5" id="UkE-Zl-RpP"/>
                            <constraint firstItem="fsm-rR-lLu" firstAttribute="top" secondItem="VSz-QI-NGS" secondAttribute="top" constant="10" id="bfi-US-wbu"/>
                            <constraint firstItem="J2u-Oz-ddf" firstAttribute="leading" secondItem="VSz-QI-NGS" secondAttribute="leading" constant="5" id="eCi-D5-0j4"/>
                            <constraint firstItem="fsm-rR-lLu" firstAttribute="leading" secondItem="VSz-QI-NGS" secondAttribute="leading" constant="10" id="tln-TD-yja"/>
                            <constraint firstItem="Mn0-vA-fAd" firstAttribute="leading" secondItem="VSz-QI-NGS" secondAttribute="leading" constant="40" id="zpg-4N-Qf5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterImage" destination="iqw-Lg-PEY" id="aTz-KD-m8A"/>
                        <outlet property="gender" destination="idT-lP-NEb" id="o0T-bX-N0D"/>
                        <outlet property="lName" destination="PZd-Jd-zWF" id="cfE-tI-org"/>
                        <outlet property="lType" destination="Ozf-6h-NlR" id="AVh-QG-hIh"/>
                        <outlet property="ldimention" destination="ybg-sg-8K3" id="jFV-z1-XPv"/>
                        <outlet property="name" destination="Ce5-PG-2vd" id="F20-wd-T5y"/>
                        <outlet property="species" destination="z3k-O2-pfx" id="BcZ-RS-MgO"/>
                        <outlet property="status" destination="3m5-z8-cbh" id="1hV-aH-Y29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vB-zx-2o3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3711.594202898551" y="49.553571428571423"/>
        </scene>
        <!--Episodes View Controller-->
        <scene sceneID="WEE-Xj-3Wl">
            <objects>
                <viewController id="4m6-Fs-knY" customClass="EpisodesViewController" customModule="LegacyGraphql" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8LO-xt-VaA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episodes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nn1-07-rWg">
                                <rect key="frame" x="0.0" y="138" width="414" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2ji-Dj-um0">
                                <rect key="frame" x="0.0" y="174.5" width="414" height="687.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rz0-xj-cm4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Rick and Morty show" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNb-cf-L2V">
                                <rect key="frame" x="0.0" y="92" width="414" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yj4-hM-LRJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nn1-07-rWg" firstAttribute="trailing" secondItem="yj4-hM-LRJ" secondAttribute="trailing" id="0vz-io-g9i"/>
                            <constraint firstItem="iNb-cf-L2V" firstAttribute="top" secondItem="yj4-hM-LRJ" secondAttribute="top" id="1PY-DD-aph"/>
                            <constraint firstItem="2ji-Dj-um0" firstAttribute="leading" secondItem="yj4-hM-LRJ" secondAttribute="leading" id="B9H-zX-Fgl"/>
                            <constraint firstItem="nn1-07-rWg" firstAttribute="top" secondItem="iNb-cf-L2V" secondAttribute="bottom" constant="10" id="C1o-2R-QAj"/>
                            <constraint firstItem="iNb-cf-L2V" firstAttribute="leading" secondItem="yj4-hM-LRJ" secondAttribute="leading" id="SnI-uS-h6Q"/>
                            <constraint firstItem="yj4-hM-LRJ" firstAttribute="bottom" secondItem="2ji-Dj-um0" secondAttribute="bottom" id="VV3-mx-eaA"/>
                            <constraint firstItem="iNb-cf-L2V" firstAttribute="trailing" secondItem="yj4-hM-LRJ" secondAttribute="trailing" id="me1-cG-McE"/>
                            <constraint firstItem="yj4-hM-LRJ" firstAttribute="trailing" secondItem="2ji-Dj-um0" secondAttribute="trailing" id="paS-E6-3MA"/>
                            <constraint firstItem="2ji-Dj-um0" firstAttribute="top" secondItem="nn1-07-rWg" secondAttribute="bottom" constant="10" id="vER-HP-fPQ"/>
                            <constraint firstItem="nn1-07-rWg" firstAttribute="leading" secondItem="yj4-hM-LRJ" secondAttribute="leading" id="yXs-2f-pHK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2iW-gK-cHz"/>
                    <connections>
                        <outlet property="episodesCollections" destination="2ji-Dj-um0" id="JM9-aL-tsy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xON-dU-Tw1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="41.517857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sO4-FU-kq8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YX9-hW-dNB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gn7-oK-79L">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4m6-Fs-knY" kind="relationship" relationship="rootViewController" id="i0I-qc-D47"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDn-4J-yrd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="41.517857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
